<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Tester: Example merchant</title>
	<style>

	body {
		padding:0px;
		margin:0px;
		font-family:'proxima-nova-semibold', -apple-system,BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", sans-serif !important;
		background: #F2F4F5;
	}
	header {
		text-align: center;
		padding:1em;
		z-index: 9999;
		background:rgba(255,255,255,.9);
		border-bottom: 1px solid #D5D9DE;

	}
	table {
		padding:.5em;
	}
	label {
		padding:.1em;
		text-transform: uppercase;
		font-size:.7em;
		color:#333;
		letter-spacing: 1px;
	}
	input[type="text"] {
		padding:.1em .1em;
		border-radius: 3px;
		font-size:.9em;
		outline:none;
		border:1px solid #ddd;
	}

	input[type='checkbox']{

	}
	select {
		font-size:.9em;
	}
	hr {
		margin:20px 0px 40px;
	}
	h2 {
		text-transform: uppercase;
		font-size:1.1em;
		text-align: center;
		color:#333;
		font-weight: 300;
		margin:2em 0em .5em;
	}
	h4 {
		text-transform: uppercase;
	    letter-spacing: 1px;
	    font-size:.8em;
	    font-weight:800;
	    color:#666;
	    margin:0em 0em .5em;
	}
	h5 {
		color:#000;
	}
	footer {
		position: fixed;
		background: rgba(255,255,255,.9);
		width:100%;
		bottom:0px;
		border-top: 1px solid #D5D9DE;
		box-shadow: 5px 0px 0px 0px rgba(0,0,0,.2);
	}
	iframe {
		border-radius:7px;
		border:1px solid #ddd;
	}
	#result, #inputs {
		vertical-align: top;
		display: inline-block;
		max-width:1300px;
	}

	#sandbox_frame_container,#live_frame_container{
		width:600px;
		display: inline-block;
	}

	#content {
		padding:1em;
		margin:0px auto 200px;
		max-width:18 0b0px;
	}

	.btn {
	    font-size: 0.8em;
	    cursor: pointer;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    font-weight: 800;
	    padding: 1em 2em;
	    line-height: 1em;
	    border-radius: 40px;
	    border: 0;
	    outline: 0;
	    text-align: center;
	    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	    color:#fff;
	}

	.inactive h5 {
		color:#333;
	}

	.hide {
		display: none !important;
	}
	.sub_form {
		margin-left:20px;
	}
	

	.affirm-prequal-text {
		display: inline-block;
		padding:20px;
		background:#0f20f2;
		border-radius:4px;
		color:#fff;
	}
	.promo {
		/*border:1px solid #0f7eaf;*/
	}
	.checkout {
		/*border:1px solid #9f7eaf;*/
	}
	.embed_container {
		position: relative;
	}

	.small-button1 {
		font-size: 0.8em;
	    cursor: pointer;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    font-weight: 800;
	    display: inline-block;
	    padding: 1em 2em;
	    line-height: 1em;
	    border-radius: 40px;
	    border: 0;
	    outline: 0;
	    text-align: center;
	    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	    color:#fff;

	}

	#title, #setup, #controls {
		vertical-align: middle;
		padding:.5em;
	}

	#add_promo,#add_checkout {
		cursor: pointer;
		text-align:center;
		border-radius:40px;
		padding:.6em 1.2em;
		background:#1E2F59;
		color:#eee;
		cursor:pointer;
		font-size:.7em;
		display: inline-block;
		font-weight: 300;
		right:20px;
	}

	#add_checkout {
		color:#eee;
	}
	#add_promo:hover {
		color:#fff;
	}

	#controls_container {
		position: relative;
		padding: 1em;
		text-align: center;
	}

	.checkout_button {
			width:200px;
		text-align:center;
		border-radius:5px;
		padding:10px;
		background:#000;
		color:#fff;
		cursor:pointer;
		border:1px solid #fff;
	}

	#merchant_label {
		width: 100%;
		text-align: center;
		font-size:1.5em;
		/*padding:.5em;*/
		color: #0FA0EA;
		font-weight:800;
		/*color:#1E2F59;*/
		outline:0px solid #000;
		border:0px solid #000;
		border-bottom:1px solid #0FA0EA;
		border-radius: 0px;
		/*background:none;*/
		padding:0em 0em .1em .3em;
	}

	#test_integration {
		background:#00C8E5;
		display:block !important;
		margin:0 auto;
		font-size:.9em;
	}

	#sandbox_controls,#live_controls {
		display: inline-block;
		vertical-align: top;
		border-radius:5px;
		padding:.5em 1em;
		width:49%;
		box-sizing: border-box;
	}

	#sandbox_controls .actions .btn {
		border:1px solid #0F72E5;
		background:#0F72E5;
	}
	#sandbox_controls .actions .btn:hover {
		/*border:1px solid #333;*/
	}
	#live_controls .actions .btn {
		border:1px solid #5846E4;
		background:#5846E4;
	}
	#sandbox_controls .actions .btn:hover {
		/*border:1px solid #333;*/
	}

	#controls .btn {
		display:inline-block;
		padding:.5em 1em;
		font-weight: 300;
		border-radius: 5px;
		width:70px;
		margin:1px;
	}
	#controls .btn:hover {
		background:#fff !important;
		color:#333;
	}
	 {
		border:1px solid #0F72E5;
		background:#0F72E5;
	}
	.api_key_container {
		margin:.5em 0em;
		display: inline-block;
		padding:.2em .4em;
	}
	.api_key_container label {
		display: inline-block;
	    letter-spacing: 1px;
	    font-weight: 800;
	}
	.api_key_container input {
		display: inline-block;
		font-size:.9em;
		color: #333;
		margin-left:5px;
		outline:0px solid #000;
		border:0px solid #000;
		border-bottom:1px solid #333;
		border-radius: 0px;
		padding:.1em 0.5em .1em 0em;
		text-indent:.5em;
	}


	.item {
		border-radius:3px;
		margin:20px 6px 6px;
	}

	.item-amount {
		width:6em;
	}

	.row {
		margin:8px 0px;
		background:rgba(255,255,255,1);
	}
	.col {
		display:inline-block;
		vertical-align: middle;
	}

	.section {
		display:inline-block;
		vertical-align: top;
		margin:6px;
	}

	.col1 {
		font-size:.8em;
		vertical-align: middle;
		font-weight: 900;

	}
	.col2 {
		clear:both;
		width:30%;
		min-width:138px;


	}
	.col3 {

	}
	.col4 {
		width:30%;
		min-width:138px;

	}
	.col5 {

	}
	.col6 {

	}

	.item-header {
		display:block;
		position: relative;
		height:30px;
		padding:2px;
		background:rgba(255,255,255,.25);
		border-radius:15px 15px 0px 0px;
	}
	.item-body {
		background:rgba(255,255,255,.95);
		border:3px solid #ddd;
		border-radius:0px 0px 5px 5px;
		
	}
	.section2 {
		display:inline-block;
		padding:.5em;
	}
	.section3 {
		padding:.5em;
		display:inline-block;
	}
	.close-button {
		display: inline-block;
		position: absolute;
		right:2px;
		vertical-align: top;
		top:2px;
		height:30px;
		width:30px;
		text-align: center;
		line-height: 25px;
		cursor: pointer;
		border-radius:15px;
		background:#fff;
		border:1px solid #666;
		box-sizing: border-box;
	}
	.close-button:hover {
		border:1px solid #000;
		background: none;
	}

	</style>

</head>
<body>
	<header>
		<div id="title"><input class="field" type="text" placeholder="This merchant's name" value="Example merchant" id="merchant_label"></div>
		<div id="setup">
			<div class="api_key_container">
				<label>Sandbox</label><input name="sandbox_api_key" class="field" type="text" placeholder="Sandbox public API Key" value="ARQBLCL7NAMBTZ7F" id="sandbox_api_key">
			</div>
			<div class="api_key_container">
				<label for="">Live</label><input name="live_api_key" class="field" type="text" placeholder="Live public API Key" value="5GDPSC5HC4Y7Y9TX" id="live_api_key">
			</div>
			
		</div>
	</header>
	<div id="content">
	<div id="inputs">
		<div id="promos">
			<div class="btn" id="add_promo">Add promo</div>

		</div>
		<hr>
		
		<div id="checkouts">
			<div class="btn" id="add_checkout">Add checkout</div>
			
		</div>
	</div>
		<div class="hide" id="result">
			<div id="sandbox_frame_container"><h2>Sandbox Environment</h2></div>
			<div id="live_frame_container"><h2>Live Environment</h2></div>
		</div>
	</div>
	
	<form target="_blank" method="post" action="http://jsfiddle.net/api/post/library/pure/" id="sandbox_hidden_form" class="hide">
		<input type="text" name="html" id="sandbox_html" value="">
		<input type="text" name="js" id="sandbox_js" value="">
		<input type="text" name="css" id="sandbox_css" value="">
	</form>
	<form target="_blank" method="post" action="http://jsfiddle.net/api/post/library/pure/" id="live_hidden_form" class="hide">
		<input type="text" name="html" id="live_html" value="">
		<input type="text" name="js" id="live_js" value="">
		<input type="text" name="css" id="live_css" value="">
	</form>
	<footer>
		<div id="controls_container">
			<div class="btn" id="test_integration">Test</div>
			<div id="controls">
				<div class="hide" id="sandbox_controls">
					<h4>Sandbox</h4>
					<div class="actions">
						<div class="btn" id="create_fiddle_sandbox">JSFiddle</div>
						<div class="btn copy_embed" data-copy="frame_sandbox" id="copy_sandbox_embed">Full</div>
						<div class="btn copy_embed" data-copy="sandbox_js" id="copy_sandbox_js">JS</div>
						<div class="btn copy_embed" data-copy="sandbox_html" id="copy_sandbox_html">HTML</div>
					</div>
				</div>
				<div class="hide" id="live_controls">
					<h4>Live</h4>
					<div class="actions">
						<div class="btn" id="create_fiddle_live">JSFiddle</div>
						<div class="btn copy_embed" data-copy="frame_live" id="copy_live_embed">Full</div>
						<div class="btn copy_embed" data-copy="live_js" id="copy_live_js">JS</div>
						<div class="btn copy_embed" data-copy="live_html" id="copy_live_html">HTML</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script id="templates">
var rendered_html = function(_css,_html,_js) {
	return `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document<`+`/title>
<style>
${_css}
</style>
<script>
${_js}
<`+`/script>
<script>

<`+`/script>
<`+`/head>
<body>
${_html}
<`+`/body>
<`+`/html>`
};

var rendered_js = function(_api_key,_env="cdn1-sandbox"){
	return `_affirm_config = {\
		public_api_key:  "${_api_key}",\
		script:          "https://${_env}.affirm.com/js/v2/affirm.js",\
		session_id:      "YOUR_VISITOR_SESSION_ID"\
	};\
(function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_affirm_config,"affirm","checkout","ui","script","ready");\
\
function doCheckout(_program,_amount){\
	var _a = {\
		"order_id": "ABC123",\
		"merchant": {\
			"name": "Affirm Example Code",\
			"user_cancel_url": "",\
			"user_confirmation_url": "",\
		},\
		"metadata": {\
			"mode":"modal",\
        },\
		"shipping": {\
			"name": "Testor McTestar",\
			"address": {\
				"line1": "650 California St.",\
				"line2": "Floor 12",\
				"city": "San Francisco",\
				"state": "CA",\
				"zipcode": "94108"\
			}\
		},\
		"financing_program": _program,\
		"items": [\
			{\
				"display_name": "Thing 1",\
				"sku": "123",\
				"unit_price": 23456,\
				"qty": 1,\
				"item_image_url": "http://www.google.com",\
				"item_url": "http://www.google.com"\
			},\
			{\
				"display_name": "Thing 2",\
				"sku": "234",\
				"unit_price": 12345,\
				"qty": 1,\
				"item_image_url": "http://www.google.com",\
				"item_url": "http://www.google.com"\
			}\
		],\
		"shipping_amount":0,\
		"tax_amount": 0,\
		"total": _amount,\
	};\
	affirm.checkout(_a);\
	affirm.checkout.open({\
		onSuccess:function(e){window.alert("Your checkout token is: " + e.checkout_token)},\
		onFail:function(e){console.log(e)} \
	});\
}\
\
affirm.ui.ready(function(){\
	var checkout_buttons = document.getElementsByClassName("checkout_button");\
	if (checkout_buttons) {\
		for (var i = checkout_buttons.length - 1; i >= 0; i--) {\
			checkout_buttons[i].addEventListener('click',function(){doCheckout(this.dataset.program,this.dataset.amount)});\
		}\
	}\
})`
};

var rendered_css = function(){
	return `body {
	background:#fff;\
	font-family: 'proxima-nova-semibold', -apple-system,BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;\

}\
.small-button3, .small-button2, .small-button1{\
	width:200px;\
	text-align:center;\
	border-radius:5px;\
	padding:10px;\
	background:#5846e4;\
	color:#fff;\
	cursor:pointer;\
	border:1px solid #fff;\
}\
.small-button3{\
	background:#5846e4;\
}\
\
.small-button2 {\
	background:#0f72e5;\
\
}\
\
.small-button1 {\
	background:#0fa0ea;\
\
}\
.checkout_button {\
		width:200px;\
	text-align:center;\
	border-radius:5px;\
	padding:10px;\
	background:#000;\
	color:#fff;\
	cursor:pointer;\
	border:1px solid #fff;\
}`
};

var promo_html = function(_item_instance,_item_id) {
return `<div class="item-header">
	<div class="col1 col">
		<span class="item-num"># ${_item_instance}</span>
	</div>
	<div class="col6 col">
		<div data-close="${_item_id}" class="close-button">x</div>
	</div>
</div>
<div class="item-body">
	<div class="section2 section">
		<div class="row">
			<div class="col2 col">
				<label for="promolabel">Label</label>
			</div>
			<div class="col3 col">
				<input value="${_item_instance}" id="${_item_id}-label" placeholder="Label for this promo" name="promolabel" type="text" data-type="label" class="field promodata item-label">
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label for="promotype">Promo type</label>
			</div>
			<div class="col3 col">
				<select data-type="promotype" id="${_item_id}-promotype" name="promotype" class="field promodata promo-promotype">
					<option value="ala" name="ala" selected>As Low As</option>
					<option value="pmo" name="pmo">Product Modal</option>
					<option value="smo" name="smo">Site Modal</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label for="pagetype">Page type</label>
			</div>
			<div class="col3 col">
				<select data-type="pagetype" id="${_item_id}-pagetype" name="pagetype" class="field promodata promo-pagetype">
					<option value="product" selected>Product</option>
					<option value="cart">Cart</option>
					<option value="search">Search</option>
					<option value="homepage">Homepage</option>
					<option value="category">Category</option>
					<option value="payment">Payment</option>
					<option value="landing">Landing</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label for="promoamount">Amount</label>
			</div>
			<div class="col3 col">
				<input id="${_item_id}-amount" name="promoamount" data-type="amount" type="text" class="field promodata promo-amount" placeholder="Amount" value="50000">
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label for="promoid">Promo ID</label>
			</div>
			<div class="col3 col">
				<input name="promoid" id="${_item_id}-promoid" data-type="promoid" type="text" class="field promodata promo-promoid" placeholder="Promo ID">
			</div>
		</div>
	</div>
	<div class="section3 section">
		<div class="row">
			<div class="col4 col">
				<label for="logotype">Logo type</label>
			</div>
			<div class="col5 col">
				<select name="logotype" id="${_item_id}-logotype" data-type="logotype" class="field promodata promo-logotype">
					<option value="logo" name="default" selected>Default</option>
					<option value="logo" name="logo">Logo</option>
					<option value="text" name="text">Text</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col4 col">
				<label for="logocolor">Logo color</label>
			</div>
			<div class="col5 col">
				<select data-type="logocolor" id="${_item_id}-logocolor" class="field promodata promo-logocolor">
					<option value="black" name="black" selected>Black</option>
					<option value="blue" name="blue">Blue</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col4 col">
				<label for="hidelearnmore">Hide learn more</label>
			</div>
			<div class="col5 col">
				<input name="hidelearnmore" type="checkbox" id="${_item_id}-hidelearnmore" data-type="hidelearnmore" class="field promodata promo-hidelearnmore">
			</div>
		</div>
	</div>
</div>`
};

var checkout_html = function (_item_instance,_item_id) {
return `<div class="item-header">
	<div class="col1 col">
		<span class="item-num"># ${_item_instance}</span>
	</div>
	<div class="col6 col">
		<div data-close="${_item_id}" class="close-button">x</div>
	</div>
</div>
<div class="item-body">
	<div class="section2 section">
		<div class="row">
			<div class="col2 col">
				<label for="promolabel">Label</label>
			</div>
			<div class="col3 col">
				<input value="${_item_instance}" id="${_item_id}-label" type="text" data-type="label" class="field checkoutdata item-label">
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label>Amount</label>
			</div>
			<div class="col3 col">
				<input data-type="amount" id="${_item_id}-amount" type="text" class="field checkoutdata checkout-amount" placeholder="Amount" value="50000">
			</div>
		</div>
		<div class="row">
			<div class="col2 col">
				<label>Financing program</label>
			</div>
			<div class="col3 col">
				<input data-type="program" id="${_item_id}-program" type="text" class="field checkoutdata checkout-program" placeholder="Financing Program">
			</div>
		</div>
	</div>
	<div class="section3 section">
		<div class="row">
			<div class="col4 col">
				<label for="checkout-breakpoint">Test breakpoint?
			</div>
			<div class="col5 col">
				<input type="checkbox" id="${_item_id}-breakpoint" name="checkout-breakpoint" checked data-type="breakpoint" class="field checkoutdata checkout-breakpoint"></label>
			</div>
		</div>
	</div>
</div>`
};

</script>
<script type="text/javascript">

// Helper functions

function copyTextToClipboard(text) {
	// console.log('copying');
	var textArea = document.createElement("textarea");
	textArea.style.position = 'fixed';
	textArea.style.top = 0;textArea.style.left = 0;textArea.style.width = '1.3em';textArea.style.height = '1.1em';textArea.style.padding = 0;textArea.style.border = 'none';textArea.style.outline = 'none';textArea.style.boxShadow = 'none';textArea.style.background = 'transparent';
	textArea.value = text;
	document.body.appendChild(textArea);
	textArea.select();
	try {
		var successful = document.execCommand('copy');
		var msg = successful ? 'successful' : 'unsuccessful';
		console.log('Copying text command was ' + msg);
	}
	catch (err) {console.log('Oops, unable to copy');}
	document.body.removeChild(textArea);
}



function copyAction(a) {
	if (typeof _source == null) {
		return
	}
	var _label = a.target.innerText;
	var _target = a.target.dataset.copy;
	var _source = document.getElementById(_target);
	var _copy;
	a.target.classList.add('success');
	a.target.innerText = "Copied!";
	console.log(_source.tagName);
	switch (_source.tagName) {
		case "IFRAME":
			_copy = _source.srcdoc
			break
		case "INPUT":
			_copy = _source.value
			break
		default:
			_copy = _source.innerHTML
	}
	setTimeout(function() {
		a.target.classList.remove('success');
		a.target.innerText = _label;
	}, 2000);
	// var _a = a.targest.id.replace('_copy','');
	console.log(_copy);
	copyTextToClipboard(_copy);
}

function grabField(a) {
	var _a = document.getElementById(a);
	if (_a) {if (_a.value) {return _a.value}else {return _a.innerHTML}}
	else {return ""}
}

function setField(_id,_value) {
	var _field = document.getElementById(_id);
	if (_field) {
		if(_value){
			_field.value = _value
		}
		else{
			_field.value = ""
		}
	}
	else {return}
}

var qs = function () {
	var _a = location.search&&location.search.substr(1).replace(/\+/gi," ").split("&");
	var _b = {};
	for (var i in _a) {
		var s = _a[i].split("=");_b[decodeURIComponent(s[0])] = decodeURIComponent(s[1]);
	}
	return _b
};

function updateQs() {
	var _fields = fields();
	var _str = "";
	for (var _top_level_field_name in _fields) {
		var top_level_field_value = _fields[_top_level_field_name];
		if (typeof top_level_field_value === "object") {
			var _items = top_level_field_value;
			for (var _item in _items){
				var _item_fields = _items[_item];
				for (var _field_name in _item_fields) {
					if (_str.length > 0){
						_str += "&" + _item + "-" + _field_name + "=" + _item_fields[_field_name];
					}
					else {
						_str += _item + "-" + _field_name + "=" + _item_fields[_field_name];
					}
				}
			}
		}
		else {
			if (_str.length > 0){
				_str += "&" + _top_level_field_name + "=" + top_level_field_value;
			}
			else {
				_str = _top_level_field_name + "=" + top_level_field_value;
			}	
		}
	}
	var _qs = encodeURI(_str);
	if (history.pushState) {
		var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + "?" + _qs;
		window.history.pushState({path:newurl},'',newurl);
	}
}

function parseQs() {
	var _qs = qs();
	var _qs_fields = Object.keys(_qs);
	for (var i = 0; i < _qs_fields.length; i++) {
		var _type = _qs_fields[i].substr(0,2);
		if (_type === "p_") {
			var _len = _qs_fields[i].indexOf("-") - 2;
			var _instance = _qs_fields[i].substr(2,_len)
			var _id = _type + _instance;
			if (Object.keys(current_fields.promos).indexOf(_id) < 0) {
				addItem("promo",_instance);
				// _promos_array.push(_id);
			}
		}
		if (_type === "c_") {
			var _len = _qs_fields[i].indexOf("-") - 2;
			var _instance = _qs_fields[i].substr(2,_len);
			var _id = _type + _instance;
			if (Object.keys(current_fields.checkouts).indexOf(_id) < 0) {
				addItem("checkout",_instance);
				// _checkouts_array.push(_id);
			}
		}
		setField(_qs_fields[i],_qs[_qs_fields[i]]);
	}
}


// Setup
document.getElementById("add_promo").addEventListener("click", function(){addItem("promo")});
document.getElementById("add_checkout").addEventListener("click", function(){addItem("checkout")});
document.getElementById("test_integration").addEventListener("click", testIntegration);
document.getElementById("create_fiddle_sandbox").addEventListener("click",function(){createFiddle("sandbox")});
document.getElementById("create_fiddle_live").addEventListener("click",function(){createFiddle("live")});

var promo_counter = 0;
var checkout_counter = 0;
var promos_container = document.getElementById("promos");
var checkouts_container = document.getElementById("checkouts");

var copyable = document.getElementsByClassName("copy_embed");
for (var i = copyable.length - 1; i >= 0; i--) {
	copyable[i].addEventListener("click",function(a){copyAction(a)});
}


// Variables

var current_fields = {
	"promos":{},
	"checkouts":{}
};

var fields = function() {
	var _setup_fields = document.getElementsByTagName("header")[0].getElementsByClassName('field');
	for (var i = _setup_fields.length - 1; i >= 0; i--) {
		current_fields[_setup_fields[i].id] = _setup_fields[i].value;
	}

	var _promo_items = document.getElementsByClassName('promo');
	for (var i = _promo_items.length - 1; i >= 0; i--) {
		if (!Object.keys(current_fields.promos).hasOwnProperty(_promo_items[i].id)){
			current_fields.promos[_promo_items[i].id] = {};
			var _promo_item_id = _promo_items[i].id;
			var _promo_fields = _promo_items[i].getElementsByClassName('promodata');
			for (var j = _promo_fields.length - 1; j >= 0; j--) {
				var _fieldtype = _promo_fields[j].dataset.type;
				var _fieldvalue = _promo_fields[j].value;
				current_fields.promos[_promo_item_id][_fieldtype] = _fieldvalue;
			}
		}
	}

	var _checkout_items = document.getElementsByClassName('checkout');
	for (var i = _checkout_items.length - 1; i >= 0; i--) {
		if (!Object.keys(current_fields.checkouts).hasOwnProperty(_checkout_items[i].id)){
			current_fields.checkouts[_checkout_items[i].id] = {};
			var _checkout_item_id = _checkout_items[i].id;
			var _checkout_fields = _checkout_items[i].getElementsByClassName('checkoutdata');
			for (var j = _checkout_fields.length - 1; j >= 0; j--) {
				var _fieldtype = _checkout_fields[j].dataset.type;
				var _fieldvalue = _checkout_fields[j].value;
				current_fields.checkouts[_checkout_item_id][_fieldtype] = _fieldvalue;
			}
		}
	}
	return current_fields
};


var nextInstance = function (_type) {
	var _item = "";
	var _num = 0;
	var _start = 1;
	switch (_type) {
		case "promos":
			_item = "p_";
			break
		case "checkouts":
			_item = "c_";
			break
		default:
			break
	}
	var _a = _start;
	while (_num == 0) {
		var _b = Object.keys(current_fields[_type]).indexOf(_item + _a);
		if (_b > -1) {
			_a++;
		}
		else {
			_num = _a;
		}
	}
	return _num
}

// Item lists

function removeItem(a) {
	var _target = a.target.dataset.close;
	var _toremove = document.getElementById(a.target.dataset.close);
	var _parent = _toremove.parentNode;
	_parent.removeChild(_toremove);
}


function addItem(_type,_instance) {

	var _new_item = document.createElement('div');
	var _new_item_html,_new_item_id,_new_item_container,_new_item_instance;

	if (_type === "promo") {
		promo_counter++;
		if (_instance) {
			_new_item_instance = _instance;
		}
		else {
			_new_item_instance = nextInstance("promos");
		}
		_new_item.classList.add('promo');
		_new_item.classList.add('item');
		_new_item_container = promos_container;
		_new_item_id = "p_" + _new_item_instance;
		
		_new_item_html = promo_html(_new_item_instance,_new_item_id);
	}
	if (_type === "checkout") {
		checkout_counter++;
		_new_item.classList.add('checkout');
		_new_item.classList.add('item');
		_new_item_container = checkouts_container;
		if (_instance) {
			_new_item_instance = _instance;
		}
		else {
			_new_item_instance = nextInstance("checkouts");
		}
		_new_item_id = "c_" + _new_item_instance;
		_new_item_html = checkout_html(_new_item_instance,_new_item_id);
	}
	_new_item.id = _new_item_id;
	_new_item.dataset.instance = promo_counter;
	_new_item.innerHTML = _new_item_html;
	_new_item_container.appendChild(_new_item);

	var remove_item = document.getElementsByClassName('close-button');
	for (var i = remove_item.length - 1; i >= 0; i--) {
		remove_item[i].addEventListener('click', function(a){removeItem(a)});
	}
	fields();
}


function generatePromo(_id,_type,_page,_promo,_amount="50000",_logotype,_logocolor,_hidelearnmore){
	var _container = document.createElement('div');
	_container.classList.add("container-promo");
	var _a = document.createElement('p');
	var _promo_type;
	switch(_type) {
		case "ala":
			_promo_type = "affirm-as-low-as";
			_promo_label = "As low as";
			inner_html = "as-low-as placeholder";
			break;
		case "pmo":
			_promo_type = "affirm-product-modal";
			_promo_label = "Product modal";
			inner_html = '<div class="offer_banner" style="border:1px solid #999; padding:5px 10px;">&nbsp</div>';
			break;
		case "smo":
			_promo_type = "affirm-site-modal";
			_promo_label = "Site modal";
			inner_html = '<div class="offer_banner" style="border:1px solid #999; padding:5px 10px;">&nbsp</div>';
			break;
		default:
			_promo_type = "affirm-as-low-as";
			_promo_label = "As low as";
			inner_html = "as-low-as placeholder";
			break;
	}
	var _comment = document.createComment(`Promo placement #${_id}: ${_promo_label} for ${_page} pages with Promo ID: ${_promo}`);
	_a.id = _id;
	_a.classList.add(_promo_type);
	_a.innerHTML = inner_html;
	if (_page) {
		_a.setAttribute('data-page-type',_page);
	}
	if (_logocolor) {
		_a.setAttribute('data-affirm-color',_logocolor);
	}
	if (_logotype) {
		_a.setAttribute('data-affirm-type',_logotype);
	}
	if (_hidelearnmore) {
		_a.setAttribute('data-learnmore-show',false);
	}
	if (_type !== "smo") {
		_a.setAttribute('data-amount',_amount);
	}
	if (_promo) {
		_a.setAttribute('data-promo-id',_promo);
	}
	_container.appendChild(_comment);
	_container.appendChild(_a);
	return _container
}

function generateCheckoutButton(_id,_label,_amount,_program=""){
	var _button = document.createElement('div');
	_button.className = 'checkout_button';
	_button.dataset.label = _label;
	_button.id = _id;
	_button.dataset.program = _program;
	_button.dataset.amount = _amount;
	_button.innerHTML = _label + ": $" + _amount/100;
	return _button
}



function loadContainer(_env) { 
	var _a = _env + "_api_key";
	if (!grabField(_a)) {
		return
	}

	var _js = "";
	var _html = "";
	var _css = "";
	
	if (_env === "sandbox") {
		_js = grabField('sandbox_js');
		_html = grabField('sandbox_html');
		_css = grabField('sandbox_css');
	}

	if (_env === "live") {
		_js = grabField('live_js');
		_html = grabField('live_html');
		_css = grabField('live_css');
	}

	var _template = rendered_html(_css,_html,_js);
	if(!document.getElementById(`frame_${_env}`)){
		var _iframe = document.createElement('iframe');
		_iframe.setAttribute('sandbox','allow-modals allow-same-origin allow-scripts allow-popups allow-forms');
		_iframe.id = `frame_${_env}`;
		_iframe.width = '100%';
		_iframe.height = '600px';
		_iframe.setAttribute('frameborder','false');
		_iframe.srcdoc = _template;
		_iframe.onload = function() { 
		};
		var _target = `${_env}_frame_container`;
		document.getElementById(_target).appendChild(_iframe);
	}
	else {
		var _iframe = document.getElementById(`frame_${_env}`);
		_iframe.srcdoc = _template;
	}
}

function createFiddle(a) {
	var _form;
	if(a === "sandbox"){
		_form = document.getElementById('sandbox_hidden_form');
	}
	if(a === "live") {
		_form = document.getElementById('live_hidden_form');
	}
	_form.submit()
}


function testIntegration() {
	if ((document.getElementById('promos').getElementsByClassName('promo')).length + (document.getElementsByClassName('checkout')).length == 0) {
		window.alert("Nothing to test.");
		return
	}

	if (grabField('sandbox_api_key')) {
		document.getElementById('sandbox_controls').classList.remove('hide');
	}
	if (grabField('live_api_key')) {
		document.getElementById('live_controls').classList.remove('hide');
	}
	document.getElementById('result').classList.remove('hide');
	document.title = "Tester: " + document.getElementById('merchant_label').value;
	
	var _html = "";

	var _promos = document.getElementById('promos').getElementsByClassName('promo');
	if (_promos) {
		for (var i = 0; i < _promos.length; i++) {
			var _label = _promos[i].getElementsByClassName('item-label')[0].value;
			var _type = _promos[i].getElementsByClassName('promo-promotype')[0].value;
			var _logotype = _promos[i].getElementsByClassName('promo-logotype')[0].value;
			var _logocolor = _promos[i].getElementsByClassName('promo-logocolor')[0].value;
			var _hidelearnmore = _promos[i].getElementsByClassName('promo-hidelearnmore')[0].value;
			var _page = _promos[i].getElementsByClassName('promo-pagetype')[0].value;
			var _promo = _promos[i].getElementsByClassName('promo-promoid')[0].value;
			var _amount = _promos[i].getElementsByClassName('promo-amount')[0].value;
			var _id = "p_" + i;
			var _promo = generatePromo(_id,_type,_page,_promo,_amount,_logotype,_logocolor,_hidelearnmore).outerHTML;
			_html += _promo;
		}
	}

	var _checkouts = document.getElementById('checkouts').getElementsByClassName('checkout');
	if (_checkouts) {
		for (var i = 0; i < _checkouts.length; i++) {
			var _label = _checkouts[i].getElementsByClassName('item-label')[0].value;
			var _breakpoint = _checkouts[i].getElementsByClassName('checkout-breakpoint')[0].checked;
			var _program = _checkouts[i].getElementsByClassName('checkout-program')[0].value;
			var _amount = _checkouts[i].getElementsByClassName('checkout-amount')[0].value;
			var _id = "c_" + i;
			var _checkout = generateCheckoutButton(_id,_label,_amount,_program).outerHTML;
			_html += _checkout;
			if (_breakpoint) {
				var _id_less = "c_" + i + "a";
				var _amount_less = _amount - 1;
				var _label_less = _label + " (-$1)";
				var _checkout_less = generateCheckoutButton(_id_less,_label_less,_amount_less,_program).outerHTML;
				_html += _checkout_less;
			}
		}
	}
	

	document.getElementById('sandbox_html').value = _html;
	document.getElementById('live_html').value = _html;

	document.getElementById('sandbox_js').value = rendered_js(grabField('sandbox_api_key'),_env="cdn1-sandbox");
	document.getElementById('live_js').value = rendered_js(grabField('live_api_key'),_env="cdn1");
	document.getElementById('sandbox_css').value = rendered_css();
	document.getElementById('live_css').value = rendered_css();
	loadContainer('sandbox');
	loadContainer('live');
	updateQs();
}

parseQs();

</script>


</body>
</html>